D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\bin\Debug\ПР6.exe.config
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\bin\Debug\ПР6.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\bin\Debug\ПР6.pdb
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.csproj.AssemblyReference.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\MainWindow.baml
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\MainWindow.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\App.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6_MarkupCompile.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.g.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.Properties.Resources.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.csproj.GenerateResource.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\ПР6\ПР6\obj\Debug\ПР6.pdb
